<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Enlace a estilos CSS y fuentes -->

    <!-- Estilos CSS -->
    <style>
        /* Estilos para el botón centrado */
        .centered-button {
            display: flex;
            justify-content: center;
        }

        /* Estilos generales para el cuerpo del documento */
        body {
            font-family: 'Montserrat', sans-serif;
        }

        /* Estilos para el contenedor principal */
        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: #191c32;
            color: #fff;
        }

        /* Estilos para la barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }

        .brand {
            margin-top: -7px;
        }

        .brand span {
            color: aqua;
        }

        /* Estilos para la lista de menú de navegación */
        .menu li {
            list-style: none;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .menu li:hover a {
            background-color: aqua;
            color: #191c32;
        }

        .menu .active {
            color: aqua;
        }

        .menu li a:hover {
            color: #66E7C8;
        }

        /* Estilos para la sección principal */
        .main {
            margin: 0 auto;
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2em;
        }

        h1 {
            font-size: 3em;
        }

        .info-content span {
            color: aqua;
        }

        /* Estilos para el botón de descarga de CV */
        .download-cv {
            padding: 10px 20px;
            background-color: black;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            cursor: pointer;
            -webkit-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
            -moz-box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
            box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, 0.69);
        }

        .download-cv:hover {
            background-color: gray; /* Cambiado de "gr" a "gray" */
            box-shadow: none;
        }

        /* Estilos para las imágenes */
        .main img {
            border: 2px solid black;
            width: 340px;
            height: 480px;
            z-index: 1;
        }

        /* Estilos para la sección "Acerca de" */
        .about {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            width: 100vw;
            align-items: center;
        }

        .about img {
            width: 100%;
            grid-column: 1/5;
        }

        .about-info {
            grid-column: 5/10;
            padding: 3em;
        }

        .about-info h2 {
            font-size: 2em;
            color: #cce90b;
        }

        .divider {
            height: 4px;
            width: 60px;
            background-color: aqua;
            margin-top: 5px;
            margin-bottom: 2em;
        }

        .about p {
            margin-bottom: 1em;
        }

        /* Estilos para las tarjetas de proyectos */
        .card {
            width: 400px;
            background-color: #ffffff;
            margin: 1em;
        }

        .card__img {
            width: 100%;
            height: 150px;
            background-size: cover;
        }

        .card__proyect-links a {
            color: #fff;
            text-decoration: none;
        }

        .card__proyect-links i {
            font-size: 1.5em;
        }

        /* Estilos para los botones y enlaces */
        .button-content {
            display: flex;
            justify-content: center;
            margin: 1em;
        }

        .project-details-button a {
            text-decoration: none;
            color: #191c32;
        }

        /* Estilos para la sección de contacto */
        .contact-section {
            padding: 3em;
        }

        .container-contact {
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .contact-section img {
            width: 750px;
            height: 700px;
            bottom: 0px;
        }

        /* Estilos para los elementos del formulario de contacto */
        .form-group {
            display: flex;
            flex-direction: column;
            width: 30vw;
            margin-top: 2em;
        }

        .form-group textarea {
            height: 150px;
            padding: 1.5em;
            background: none;
            border: 1px solid #fff;
            color: #fff;
        }

        .form-group .input {
            padding: 10px 20px;
            margin-bottom: 1em;
            background: none;
            border: none;
            border-bottom: 1px solid #fff;
            color: #fff;
        }

        .form-group .btn-submit {
            padding: 10px 20px;
            margin: 1em;
            border-radius: 20px;
            border: none;
            text-transform: uppercase;
            background-color: #00ffff;
        }

        /* Estilos para el pie de página */
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 200px;
            padding: 2em;
            background-color: aqua;
        }

        .footer-content h2 {
            font-size: 3em;
        }

        .footer-content h5 {
            font-size: 1.5em;
            text-align: center;
        }

        /* Estilos para los iconos de redes sociales */
        .social-networks {
            display: flex;
            justify-content: space-evenly;
            width: 300px;
            margin-top: 1em;
        }

        .social-networks i {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <!-- Contenido principal de la página -->
    <div class="wrapper">
        <!-- Barra de navegación -->
        <div class="navbar">
            <div class="brand">
                <h2>J<span>C</span></h2>
            </div>
            <!-- Menú de navegación -->
            <ul class="menu">
                <li><a href="#" class="active">Inicio</a></li>
                <li><a href="#">Quien Soy</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

        <!-- Pie de página -->
        <div class="footer">
            <div class="footer-content">
                <h2>John Carter</h2>
                <h5>Frontend Developer</h5>
            </div>
            <!-- Iconos de redes sociales -->
            <div class="social-networks">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </div>
</body>

</html>
