<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Mino</title>
    <!-- <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/><link rel="stylesheet" href="css/styles.css" />-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <!-- Inicia el contenedor -->
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Enlace</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Acción</a></li>
                    <li><a class="dropdown-item" href="#">Otra acción</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Algo más aquí</a></li>
                  </ul>
                </li>
                <li class="nav-item"></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main class="main">
        <div class="info-content">
          <h1>Angie Nicol<span> Minota</span></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
            facilis minima eveniet accusamus rem sint doloribus quia eligendi
            expedita optio, dolore quo ipsa atque. Expedita doloremque deleniti
            alias iste quia?
          </p>

          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            data-bs-backdrop="false"
            tabindex="-1"
            id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Offcanvas con body scrolling</h5>
              <button type="button"class="btn-close"data-bs-dismiss="offcanvas"aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <p>
                Intenta desplazarte por el resto de la página para ver esta
                opción en acción.
              </p>
            </div>
          </div>
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Toggle offcanvas inferior</button>

        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel">Offcanvas inferior</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
              <div class="offcanvas-body">
              <p>
                Nacimiento 
                30/10/2002 (20 años) Cali Valle del Cauca
                Direccion
                Manzana m-casa 123
                Telefono
                3203564085
                Repositorio GitHub
                https://github.com/Eigna-atonim1030 
              </p>
            </div>
  <div class="offcanvas-body small">
    ...
  </div>
</div>
          <div
            class="modal fade"
            id="contactModal"
            tabindex="-1"
            aria-labelledby="contactModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="contactModalLabel">
                    Información de Contacto
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p>Correo electrónico: angiehurtado@unimayor.edu.co</p>
                  <p>Teléfono: +57 3203564085</p>

                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          src="img/IMG_4546.jpg"
          alt=""
        />
      </main>
    </div>
    <!-- Termina el contenedor -->
    <!-- Aqui va el Carousel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="card h-10 d-flex justify-content-center">
                  <img src="img/florcita.png" class="card-img-top w-1000" alt="Slide 1">
                  <div class="card-body">
                      <h5 class="card-title">Habilidades</h5>
                      <p class="card-text">Artisticas y personales</p>
                  </div>
              </div>
          </div>
          <div class="carousel-item">
              <div class="card h-1000 d-flex justify-content-center">
                  <img src="img/florcita.png" class="card-img-top w-1000" alt="Slide 2">
                  <div class="card-body">
                      <h5 class="card-title">Estudios</h5>
                      <p class="card-text">En una institucion rural</p>
                  </div>
              </div>
          </div>
          <div class="carousel-item">
              <div class="card h-100 d-flex justify-content-center">
                  <img src="img/florcita.png" class="card-img-top w-1000" alt="Slide 3">
                  <div class="card-body">
                      <h5 class="card-title">Experiencias</h5>
                      <p class="card-text">Descripción del tercer slide. Puedes agregar texto descriptivo aquí.</p>
                  </div>
              </div>
          </div>

          <div class="carousel-item">
            <div class="card h-100 d-flex justify-content-center">
                <img src="img/florcita.png" class="card-img-top w-1000" alt="Slide 3">
                <div class="card-body">
                    <h5 class="card-title">Intereses</h5>
                    <p class="card-text">Descripción del tercer slide. Puedes agregar texto descriptivo aquí.</p>
                </div>
            </div>
        </div>

          <div class="carousel-item">
            <div class="card h-100 d-flex justify-content-center">
                <img src="img/florcita.png" class="card-img-top w-1000" alt="Slide 3">
                <div class="card-body">
                    <h5 class="card-title">Metas y expectativas</h5>
                    <p class="card-text">Descripción del tercer slide. Puedes agregar texto descriptivo aquí.</p>
                </div>
            </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
  
    <!-- Aqui termina el carrousel -->

    <footer class="footer">
      <div class="container">
        <div class="footer-content text-center py-4">
          <h2>Angie Minota</h2>
          <h5>Est. Ingenieria Informatica</h5>
        </div>
        <div class="social-networks text-center">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
        </div>
      </div>
      <button type="button"class="btn btn-primary"data-bs-toggle="modal"data-bs-target="#contactModal">Contacto</button></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var myCarousel = new bootstrap.Carousel(
        document.getElementById("carouselExample"),
        {
          interval: 2000, // Cambia esta cifra para ajustar la velocidad del slide
          wrap: true,
        }
      );
    </script>
  
</body>
